# Root logger Option   
log4j.rootlogger=DEBUG

# Console Appender
log4j.appender.name= SDTOUT
log4j.appender.SDTOUT=org.apache.log4j.consoleAppender
log4j.appender.SDTOUT.Target=System.out
log4j.appender.SDTOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SDTOUT.layout.CoversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1} :%L - %m%name
